{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Jerusalem Apartment",
      "url": "https://www.yad2.co.il/realestate/rent/jerusalem-area?minRooms=4.5&imageOnly=1&priceOnly=1&shelter=1&multiNeighborhood=565%2C544%2C572%2C573%2C564"
    },
    {
      "topic": "Moshavim",
      "url": "https://www.yad2.co.il/realestate/rent/jerusalem-area?minRooms=4.5&imageOnly=1&priceOnly=1&settlements=1&shelter=1&area=86"
    },
    {
      "topic": "Har Adar",
      "url": "https://www.yad2.co.il/realestate/rent/partnership/east?minRooms=4.5&imageOnly=1&priceOnly=1&shelter=1&area=77&city=3769"
    }
  ]
}
